<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            margin: 0 auto;
            height: 95%;
        }

        .info {
            z-index: 1000;
            position: absolute;
            right: 40%;
            top: 5%;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            text-align: center;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h1 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }


        .legend {
            line-height: 18px;
            color: #333333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 28px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }


        .legend p {
            font-size: 12px;
            line-height: 18px;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Our web map and content will go here -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="map" style="width: 1000px; height: 600px">
    </div>
    <script>
        var map = L.map('map', {
            center: [39.981192, -75.155399],
            zoom: 10
        });
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);
        map.doubleClickZoom.disable();

        
        // load GeoJSON from an external file
        var neighborhoodsLayer = null;
        $.getJSON("data/blood_lead.geojson", function (data) {
            neighborhoodsLayer = L.geoJson(data, {
                style: styleFunc,
                onEachFeature: onEachFeatureFunc
            }).addTo(map);
        });

        function styleFunc(feature) {
            return {
                fillColor: setColorFunc(feature.properties.num_bll_5p),
                fillOpacity: 0.9,
                weight: 1,
                opacity: 1,
                color: '#ffffff',
                dashArray: '3'
            };
        };

        function setColorFunc(density) {
            return density > 15 ? '#f5e538' :
                density > 10 ? '#d1cc94' :
                density > 5 ? '#ffe4c4' :
                density > 0 ? '#fffacd' :
                '#e7ebda';
        };

        function onEachFeatureFunc(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomFeature
            });
            layer.bindPopup('Blood lead level: ' + feature.properties.num_bll_5p);
        };

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });
            // for different web browsers
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
        };

        // Define what happens on mouseout:
        function resetHighlight(e) {
            neighborhoodsLayer.resetStyle(e.target);
        };

        // As an additional touch, let’s define a click listener that zooms to the state: 
        function zoomFeature(e) {
            console.log(e.target.getBounds());
            map.fitBounds(e.target.getBounds().pad(1.5));
        };

        // Add Scale Bar to Map
        L.control.scale({
            position: 'bottomleft'
        }).addTo(map);

        // Create Leaflet Control Object for Legend
        var legend = L.control({
            position: 'bottomright'
        });

        // Function that runs when legend is added to map
        legend.onAdd = function (map) {
            // Create Div Element and Populate it with HTML
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML += '<b>Blood lead level</b><br />';
            div.innerHTML += 'by census tract<br />';
            div.innerHTML += '<br>';
            div.innerHTML += '<i style="background: #f5e538"></i><p>15+</p>';
            div.innerHTML += '<i style="background: #d1cc94"></i><p>10-15</p>';
            div.innerHTML += '<i style="background: #ffe4c4"></i><p>5-10</p>';
            div.innerHTML += '<i style="background: #fffacd"></i><p>0-5</p>';
            div.innerHTML += '<hr>';
            div.innerHTML += '<i style="background: #e7ebda"></i><p>No Data</p>';

            // Return the Legend div containing the HTML content
            return div;
        };

        // Add Legend to Map
        legend.addTo(map);

        // Add Scale Bar to Map
		L.control.scale({position: 'bottomleft'}).addTo(map);
    </script>
</body>

</html>
